TY  - JOUR
AU  - D’Angelo, A.
AU  - Edgar, B.
AU  - Hurt, A. P.
AU  - Antonijević, M. D.
PY  - 2018
DA  - 2018/10/01
TI  - Physico-chemical characterisation of three-component co-amorphous systems generated by a melt-quench method
JO  - Journal of Thermal Analysis and Calorimetry
SP  - 381
EP  - 390
VL  - 134
IS  - 1
AB  - The purpose of this work was to evaluate the possibility of creating a ternary co-amorphous system and to determine how the properties of a co-amorphous material are altered by the addition of a selected third component. Piroxicam and indomethacin form a stable co-amorphous with the Tg above room temperature. The third component added was selected based on tendency to crystallise (benzamide, caffeine) or form amorphous (acetaminophen, clotrimazole) on cooling. Generated co-amorphous systems were characterised with TGA, HSM, DSC, FTIR and XRD. Stable ternary co-amorphous systems were successfully generated, which were confirmed using XRD, DSC and FTIR analysis. In all cases, Tg of the ternary system was lower than the Tg of the binary system, although higher than that of the individual third component. Upon storage for 4 weeks, all created ternary systems showed significantly smaller variation in Tg compared to the binary system. Stable three-component co-amorphous systems can be generated via melt-quench method using either a crystalline or an amorphous third component. Addition of third component can alter the Tg of co-amorphous system and in all cases created more stable co-amorphous system upon storage. Physical parameters may not be sufficient in predicting the resulting Tg; therefore, knowledge of chemical interaction must be brought into equation as well.
SN  - 1588-2926
UR  - https://doi.org/10.1007/s10973-018-7291-y
DO  - 10.1007/s10973-018-7291-y
ID  - D’Angelo2018
ER  - 
